@import 'variables';
@import 'mixin';
@import 'profil';
@import 'card';


body{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    max-width: 375px;
    height: 100%;
    margin: auto;
    padding: 1rem;
    color: white;
    background-color: $veryDarkBlue;

    @include breakpoint-up(desktop){
        max-width: 1440px;
        height: 100vh;
    }

}

.grid-section{
    margin: auto;
    display: flex;
    flex-direction: column;

    @include breakpoint-up(desktop){
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1.5rem;
    }
}

.container-activities{
    @include breakpoint-up(desktop){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
}

.hidden{
    display: none;
}

.active{
    color: white;
}

.height{
    height: auto;
}